{
    "name": "runtime-radar",
    "main": "index.js",
    "version": "0.0.1",
    "license": "MIT",
    "scripts": {
        "ng": "nx",
        "analyzer": "yarn build --stats-json && webpack-bundle-analyzer dist/apps/runtime-radar/stats.json",
        "start": "nx serve",
        "build": "nx build",
        "test": "nx test",
        "lint": "nx run-many --all --target=lint --quiet",
        "lint:fix": "nx run-many --all --target=lint --fix --quiet"
    },
    "private": true,
    "resolutions": {
        "rollup": "4.34.8",
        "esbuild": "0.25.2",
        "wrap-ansi": "7.0.0",
        "@parcel/watcher": "2.5.1",
        "@rspack/binding": "1.4.0"
    },
    "dependencies": {
        "@angular/animations": "19.2.9",
        "@angular/cdk": "19.2.9",
        "@angular/common": "19.2.9",
        "@angular/compiler": "19.2.9",
        "@angular/core": "19.2.9",
        "@angular/forms": "19.2.9",
        "@angular/platform-browser": "19.2.9",
        "@angular/platform-browser-dynamic": "19.2.9",
        "@angular/router": "19.2.9",
        "@jsverse/transloco": "7.6.1",
        "@jsverse/transloco-messageformat": "7.0.1",
        "@koobiq/angular-luxon-adapter": "19.3.0",
        "@koobiq/luxon-date-adapter": "3.1.4",
        "@koobiq/cdk": "19.3.0",
        "@koobiq/components": "19.3.0",
        "@koobiq/date-adapter": "3.4.0",
        "@koobiq/date-formatter": "3.4.0",
        "@koobiq/design-tokens": "3.14.0",
        "@koobiq/icons": "11.2.0",
        "@messageformat/core": "3.4.0",
        "@messageformat/number-skeleton": "1.2.0",
        "@ngrx/component": "19.0.0",
        "@ngrx/component-store": "19.2.1",
        "@ngrx/effects": "19.2.1",
        "@ngrx/entity": "19.2.1",
        "@ngrx/router-store": "19.2.1",
        "@ngrx/store": "19.2.1",
        "@ngrx/store-devtools": "19.2.1",
        "@radix-ng/primitives": "0.43.0",
        "cron-validate": "1.4.5",
        "croner": "9.0.0",
        "cronstrue": "2.51.0",
        "echarts": "5.6.0",
        "fs-extra": "11.3.3",
        "glob": "10.5.0",
        "jwt-decode": "4.0.0",
        "luxon": "3.7.2",
        "marked": "15.0.12",
        "ngx-highlightjs": "11.0.1",
        "ngx-transloco-markup": "6.0.2",
        "rxjs": "7.8.2",
        "tslib": "2.8.1",
        "wrap-ansi": "7.0.0",
        "yaml": "2.8.2",
        "zone.js": "0.15.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "19.2.9",
        "@angular-devkit/core": "19.2.9",
        "@angular-devkit/schematics": "19.2.9",
        "@angular-eslint/eslint-plugin": "19.8.1",
        "@angular-eslint/eslint-plugin-template": "19.8.1",
        "@angular-eslint/schematics": "19.2.0",
        "@angular-eslint/template-parser": "19.8.1",
        "@angular/compiler-cli": "19.2.9",
        "@angular/language-service": "19.2.9",
        "@hirez_io/observer-spy": "2.2.0",
        "@hirez_io/auto-spies-core": "3.0.0",
        "@koobiq/tokens-builder": "3.11.0",
        "@nx/angular": "20.4.0",
        "@nx/devkit": "20.4.0",
        "@nx/eslint": "20.4.0",
        "@nx/eslint-plugin": "20.4.0",
        "@nx/jest": "20.4.0",
        "@nx/js": "20.4.0",
        "@nx/web": "20.4.0",
        "@nx/workspace": "20.4.0",
        "@schematics/angular": "19.2.9",
        "@testing-library/angular": "17.3.6",
        "@testing-library/dom": "10.4.0",
        "@testing-library/user-event": "14.6.1",
        "@testing-library/jest-dom": "6.8.0",
        "@types/jest": "29.5.14",
        "@types/luxon": "3.7.1",
        "@types/node": "18.19.130",
        "@typescript-eslint/eslint-plugin": "8.9.0",
        "@typescript-eslint/parser": "8.9.0",
        "@typescript-eslint/types": "8.9.0",
        "@typescript-eslint/utils": "8.9.0",
        "esbuild": "0.25.2",
        "eslint": "8.57.1",
        "eslint-config-prettier": "9.1.2",
        "eslint-import-resolver-typescript": "4.4.4",
        "eslint-plugin-array-func": "5.0.2",
        "eslint-plugin-compat": "4.2.0",
        "eslint-plugin-deprecation": "2.0.0",
        "eslint-plugin-eslint-comments": "3.2.0",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-jsdoc": "46.8.1",
        "eslint-plugin-no-null": "1.0.2",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "eslint-plugin-prettier": "5.5.4",
        "eslint-plugin-rxjs": "5.0.3",
        "eslint-plugin-rxjs-angular": "2.0.1",
        "husky": "9.1.5",
        "jest": "29.7.0",
        "jest-auto-spies": "3.0.0",
        "jest-environment-jsdom": "29.7.0",
        "jest-preset-angular": "14.6.2",
        "nx": "20.4.0",
        "prettier": "3.5.3",
        "style-dictionary": "4.3.0",
        "ts-jest": "29.4.6",
        "ts-node": "10.9.2",
        "typescript": "5.5.4",
        "webpack-bundle-analyzer": "4.10.2"
    }
}
